ARG PYTHON_VERSION_

FROM python:${PYTHON_VERSION_}
ARG PYTHON_VERSION_

# upgrade pip
RUN pip install --upgrade pip

# Copy dependencies file
COPY dependencies-apt.txt /tmp/

# Install prerequisites for commonroad
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    $(awk -F: '/^[^#]/ { print $1 }' /tmp/dependencies-apt.txt | uniq) \
    && rm -rf /var/lib/apt/lists/*

# Install commonroad
# RUN git clone --branch feature/311compatibility https://github.com/idsc-frazzoli/commonroad-drivability-checker.git
# RUN cd commonroad-drivability-checker && bash build.sh -e /usr/local -v ${PYTHON_VERSION_} --cgal --serializer -i -j 3 --no-root

#####
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
#####

#COPY requirements.txt .
#RUN --mount=type=secret,id=PIP_INDEX_URL <<EOF
#    set -eux
#    export PIP_INDEX_URL="$(cat /run/secrets/PIP_INDEX_URL)"
#    python3 --version
#    python3 -m pip install --no-cache-dir -U pip
#    python3 -m pip install --no-cache-dir -r requirements.txt
#    python3 -m pip list --no-cache-dir
#EOF


LABEL maintainer="A. Zanardi (azanardi@ethz.ch)"
