# general utils
frozendict>=2.3.0
cytoolz>=0.11.2
cachetools>=5.0.0
# libraries
numpy>=1.21.2
scipy>=1.7.1
matplotlib>=3.5.0
shapely>=1.8.0
zuper-commons-z6>=6
PyGeometry-z6>=2.1.4
compmake-z6>=6.0.8,<7
quickapp-z6>=6.0.5,<7

commonroad-io==2021.4
commonroad-drivability-checker==2021.4.1

# formatting
pre-commit>=2.15.0

# extra
jupyter
pipdeptree>=2.2.1
setuptools>=60.9.3

# testing
pytest>=7
pytest-cov>=3
pytest-xdist>=2.5.0
pytest-sugar>=0.9.4
pytest-mypy>=0.9.1
reprep-z6>=6.0.3,<7

# coverage
codecov>=2.1.9
coverage>=6.3
# coverage 6.2  is broken

# docs
sphinx>=4.2.0
sphinx-rtd-theme>=1.0.0
sphinx-autodoc-typehints
sphinx-autodoc-annotation